<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@drawable/trans_back"
    android:minHeight="300dp"
    android:layout_weight="8"
    android:minWidth="600dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="1dp"
        android:layout_weight="1"
        android:gravity="end"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:weightSum="13"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="1dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="100.0"
                android:paddingRight="3dp"
                android:gravity="center_vertical|end"
                android:textColor="@android:color/white"
                android:layout_height="1dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="90.0"
                android:paddingRight="3dp"
                android:gravity="center_vertical|end"
                android:textColor="@android:color/white"
                android:layout_height="1dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="80.0"
                android:paddingRight="3dp"
                android:gravity="center_vertical|end"
                android:textColor="@android:color/white"
                android:layout_height="1dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="70.0"
                android:paddingRight="3dp"
                android:gravity="center_vertical|end"
                android:textColor="@android:color/white"
                android:layout_height="1dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="60.0"
                android:paddingRight="3dp"
                android:gravity="center_vertical|end"
                android:textColor="@android:color/white"
                android:layout_height="1dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="50.0"
                android:paddingRight="3dp"
                android:gravity="center_vertical|end"
                android:textColor="@android:color/white"
                android:layout_height="1dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="40.0"
                android:paddingRight="3dp"
                android:gravity="center_vertical|end"
                android:textColor="@android:color/white"
                android:layout_height="1dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="30.0"
                android:paddingRight="3dp"
                android:gravity="center_vertical|end"
                android:textColor="@android:color/white"
                android:layout_height="1dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="20.0"
                android:paddingRight="3dp"
                android:gravity="center_vertical|end"
                android:textColor="@android:color/white"
                android:layout_height="1dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="10.0"
                android:paddingRight="3dp"
                android:gravity="center_vertical|end"
                android:textColor="@android:color/white"
                android:layout_height="1dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:paddingRight="3dp"
                android:text="0.0"
                android:gravity="center_vertical|end"
                android:textColor="@android:color/white"
                android:layout_height="1dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:paddingRight="3dp"
                android:gravity="center_vertical|end"
                android:textColor="@android:color/white"
                android:layout_height="1dp" />

        </LinearLayout>
        <View
            android:layout_width="3dp"
            android:background="@android:color/white"
            android:layout_height="match_parent"></View>
    </LinearLayout>


    <LinearLayout
        android:layout_width="1dp"
        android:weightSum="11"
        android:layout_weight="5"
        android:orientation="vertical"
        android:minHeight="300dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimaryDark"
            android:text="@string/Audience_answers"
            android:layout_weight="1"
            android:layout_height="1dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="9"
            android:layout_height="1dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="11"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="match_parent"
                        android:background="@android:color/white"
                        android:layout_height="3dp"></View>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="match_parent"
                        android:background="@android:color/white"
                        android:layout_height="3dp"></View>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="match_parent"
                        android:background="@android:color/white"
                        android:layout_height="3dp"></View>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="match_parent"
                        android:background="@android:color/white"
                        android:layout_height="3dp"></View>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="match_parent"
                        android:background="@android:color/white"
                        android:layout_height="3dp"></View>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="match_parent"
                        android:background="@android:color/white"
                        android:layout_height="3dp"></View>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="match_parent"
                        android:background="@android:color/white"
                        android:layout_height="3dp"></View>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="match_parent"
                        android:background="@android:color/white"
                        android:layout_height="3dp"></View>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="match_parent"
                        android:background="@android:color/white"
                        android:layout_height="3dp"></View>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="match_parent"
                        android:background="@android:color/white"
                        android:layout_height="3dp"></View>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="match_parent"
                        android:background="@android:color/white"
                        android:layout_height="3dp"></View>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:layout_height="1dp">
                    <View
                        android:layout_width="match_parent"
                        android:background="@android:color/white"
                        android:layout_height="3dp"></View>
                </RelativeLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="4"
                android:orientation="horizontal"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <View
                        android:background="@android:color/white"
                        android:layout_width="3dp"
                        android:layout_centerInParent="true"
                        android:layout_height="match_parent"
                        ></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="10"
                        android:orientation="vertical"
                        android:gravity="bottom"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_weight="3"
                            android:background="#ff8000"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/ia"
                            android:tag="1"
                            android:layout_marginRight="10dp"
                            android:layout_height="1dp" />
                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <View
                        android:background="@android:color/white"
                        android:layout_width="3dp"
                        android:layout_centerInParent="true"
                        android:layout_height="match_parent"
                        ></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="10"
                        android:orientation="vertical"
                        android:gravity="bottom"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:background="#ff8000"
                            android:id="@+id/ib"
                            android:tag="2"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_height="1dp" />
                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <View
                        android:background="@android:color/white"
                        android:layout_width="3dp"
                        android:layout_centerInParent="true"
                        android:layout_height="match_parent"
                        ></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="10"
                        android:orientation="vertical"
                        android:gravity="bottom"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:background="#ff8000"
                            android:id="@+id/ic"
                            android:tag="3"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_height="1dp" />
                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <View
                        android:background="@android:color/white"
                        android:layout_width="3dp"
                        android:layout_centerInParent="true"
                        android:layout_height="match_parent"
                        ></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="10"
                        android:orientation="vertical"
                        android:gravity="bottom"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_weight="5"
                            android:tag="4"
                            android:id="@+id/id"
                            android:background="#ff8000"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_height="1dp" />
                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="A"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="B"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="C"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="D"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_height="match_parent" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="2"
        android:layout_width="1dp"
        android:paddingRight="10dp"
        android:gravity="start"
        android:layout_height="match_parent">
<View
    android:layout_width="3dp"
    android:background="@android:color/white"
    android:layout_height="match_parent"></View>
        
        <Button
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:id="@+id/dismissss"
            android:layout_gravity="center"
            android:background="@drawable/girisbutton"
            android:text="@string/okay"
            android:textColor="@drawable/girisbuttontextcolor"
            android:layout_height="30dp" />

    </LinearLayout>

</LinearLayout>